PORT=2006

SQL_HOST=containers-us-west-45.railway.app
SQL_DB_PORT=5680
SQL_DB_USER=root
SQL_DB_USER_PASSWORD=18hAuxzDzIgqtbfTaRF4
SQL_DB=railway

JWT_ACCESS_SECRET_KEY=wedevx-sherbolot-full-stack-access
JWT_REFRESH_SECRET_KEY=wedevx-sherbolot-full-stack-refresh