PORT=2006

SQL_HOST=containers-us-west-13.railway.app
SQL_DB_PORT=7878
SQL_DB_USER=root
SQL_DB_USER_PASSWORD=IMSpAOLJGd6ejpLlvC5S
SQL_DB=railway

JWT_ACCESS_SECRET_KEY=wedevx-sherbolot-full-stack-access
JWT_REFRESH_SECRET_KEY=wedevx-sherbolot-full-stack-refresh